[gd_scene load_steps=6 format=3 uid="uid://ctuiyel1gviva"]

[ext_resource type="PackedScene" uid="uid://bsm5kup7m0n2a" path="res://scenes/tile_map.tscn" id="1_050lc"]
[ext_resource type="Script" path="res://src/Actors/procedural_dungeon_rooms.gd" id="1_t8nvv"]
[ext_resource type="PackedScene" uid="uid://cldau5f2k2qso" path="res://scenes/player_plot.tscn" id="2_dfg1i"]
[ext_resource type="Texture2D" uid="uid://cqkgaxexbu6u4" path="res://assets/taust parallax katsetus v1.png" id="3_t3qug"]

[sub_resource type="Environment" id="Environment_mcip2"]
background_mode = 3
background_color = Color(0, 0, 0.262745, 1)
tonemap_mode = 3
tonemap_exposure = 0.92
ssr_fade_in = 0.15529
ssr_fade_out = 0.466516
ssr_depth_tolerance = 2.51
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_normalized = true
glow_intensity = 0.85
glow_strength = 0.62
glow_bloom = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.67
fog_light_color = Color(0.161577, 0.228591, 0.933957, 1)
fog_light_energy = 4.89
fog_sun_scatter = 0.26
fog_density = 0.0696
volumetric_fog_density = 0.7518
volumetric_fog_albedo = Color(0.101961, 0.0901961, 1, 1)
volumetric_fog_emission = Color(0.204936, 0.180794, 0.732771, 1)
volumetric_fog_emission_energy = 982.72
volumetric_fog_detail_spread = 1.30583
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.11
adjustment_saturation = 1.11

[node name="Room" type="Node2D"]
script = ExtResource("1_t8nvv")

[node name="TileMap" parent="." instance=ExtResource("1_050lc")]
texture_filter = 1
material = null
use_parent_material = true

[node name="Player" parent="." instance=ExtResource("2_dfg1i")]
visible = false
position = Vector2(4088, -1560)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mcip2")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.594904, 0.144419, 0.758163, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.301942
color = Color(0.501582, 0.456741, 0.89148, 1)
energy = 1.07
shadow_enabled = true
shadow_color = Color(0, 0, 0.129412, 0.164706)
shadow_filter = 2
shadow_filter_smooth = 1.5

[node name="TaustParallaxKatsetusV1" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.415788, 0.39669, 0.527748, 1)
z_index = -3
position = Vector2(4090, -761)
scale = Vector2(2.7087, 1.50414)
texture = ExtResource("3_t3qug")
metadata/_edit_lock_ = true
