[gd_scene load_steps=5 format=3 uid="uid://ymgmvfq6soi1"]

[ext_resource type="FontFile" uid="uid://darn62xgo1661" path="res://assets/fonts/pixelpoiiz.ttf" id="1_3au11"]
[ext_resource type="Script" path="res://src/Actors/settings_menu.gd" id="1_3mcst"]
[ext_resource type="PackedScene" uid="uid://dc07hn21qf3k3" path="res://scenes/Settings Menu/settings_tab_container.tscn" id="3_es2c5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unudo"]
bg_color = Color(0.337255, 0.227451, 0.54902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
anti_aliasing = false

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mcst")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.627451, 0.360784, 1, 1)
theme_override_colors/font_shadow_color = Color(0.310963, 0.209179, 0.736092, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_3au11")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_es2c5")]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="Save_And_Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(360, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.629326, 0.360949, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_3au11")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_unudo")
theme_override_styles/hover = SubResource("StyleBoxFlat_unudo")
text = "Save and Exit"
