[gd_scene load_steps=3 format=3 uid="uid://cgklk1ft7b0d2"]

[ext_resource type="PackedScene" uid="uid://bra73evbbmpk5" path="res://scenes/Settings Menu/options_display_button.tscn" id="1_f2cje"]
[ext_resource type="Script" path="res://src/Actors/window_mode_button.gd" id="2_l1sao"]

[node name="Window_Mode_Button" instance=ExtResource("1_f2cje")]
offset_top = -2.0
offset_bottom = -2.0
script = ExtResource("2_l1sao")

[node name="HBoxContainer" parent="." index="0"]
offset_right = 1696.0

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[node name="OptionButton" parent="HBoxContainer" index="2"]
fit_to_longest_item = false
